# StreamSuites

./: .env.example  .gitignore  LICENSE  README.md  RUNTIME_AUDIT_REPORT.md  auth_api.py  rumble_chat_poc.py  test_rumble_api.py  twitch_chat_poc.py
.github/workflows/: auto-build.yml  publish-dashboard-state.yml
.rumble_profile/: Local State
.rumble_profile/Default/: DIPS  Favicons  History  Network Action Predictor  Preferences  Top Sites  Web Data
.rumble_profile/GrShaderCache/: data_0  data_1  f_000003  f_000007  f_000008  f_00000a  f_00000b  f_00000d  f_00000f  f_000011  f_000012  f_000013  f_000016  f_000019  f_00001a  f_00001e  f_00001f  index
.rumble_profile/GraphiteDawnCache/: data_1  index
.rumble_profile/ShaderCache/: data_1  index
.rumble_profile/segmentation_platform/: ukm_db
.rumble_profile_streamsuites/: Local State
.rumble_profile_streamsuites/Default/: DIPS  Favicons  History  Network Action Predictor  Preferences  Top Sites  Web Data
.rumble_profile_streamsuites/GrShaderCache/: data_0  data_1  f_000001  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_00000a  f_00000b  f_00000d  f_000010  f_000011  f_000012  f_000013  f_000014  f_000016  f_000018  f_000019  f_00001b  f_00001d  f_00001f  f_000020  f_000021  index
.rumble_profile_streamsuites/GraphiteDawnCache/: data_1  index
.rumble_profile_streamsuites/ShaderCache/: data_1  index
.rumble_profile_streamsuites/segmentation_platform/: ukm_db
changelog/: README.md  changelog.runtime.json
core/: README.md  app.py  config_loader.py  context.py  discord_app.py  hot_reload_watcher.py  jobs.py  ratelimits.py  registry.py  scheduler.py  state_exporter.py
core/tallies/: README.md  __init__.py  models.py
data/: streamsuites.db
desktop-admin/: StreamSuites.DesktopAdmin.sln
desktop-admin/StreamSuites.DesktopAdmin/: AboutDialog.cs  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  StreamSuites.DesktopAdmin.csproj  runtime-processes.json
desktop-admin/StreamSuites.DesktopAdmin.Core/: AppState.cs  ModeContext.cs  PathConfigService.cs  StreamSuites.DesktopAdmin.Core.csproj
desktop-admin/StreamSuites.DesktopAdmin.Models/: AboutExport.cs  CreatorsExports.cs  DataSignalsExports.cs  DiscordConfigExport.cs  PlatformExports.cs  PlatformStatus.cs  RuntimeSnapshot.cs  (+3 more)
desktop-admin/StreamSuites.DesktopAdmin.RuntimeBridge/: AdminCommandDispatcher.cs  FileSnapshotReader.cs  JsonExportReader.cs  RuntimeConnector.cs  StreamSuites.DesktopAdmin.RuntimeBridge.csproj
desktop-admin/StreamSuites.DesktopAdmin/Bridge/: BridgeServer.cs  BridgeState.cs  RuntimeLifecycleController.cs
desktop-admin/StreamSuites.DesktopAdmin/Runtime/Processes/: JobObject.cs  RuntimeProcessArgs.cs  RuntimeProcessConfig.cs  RuntimeProcessConfigService.cs  RuntimeProcessDefinition.cs  RuntimeProcessInstance.cs  RuntimeProcessLogEntry.cs  RuntimeProcessManager.cs  RuntimeProcessStatus.cs
desktop-admin/StreamSuites.DesktopAdmin/Runtime/Services/: AuthApiServiceController.cs  CloudflareTunnelServiceController.cs  RuntimeServiceController.cs
docs/: POST_MORTEM.md
livechat/: index.html  livechat.css  livechat.js
rumble_poc/: Local State
runtime/: version.py
schemas/: creators.schema.json  discord.schema.json  platforms.schema.json  system.schema.json  triggers.schema.json
scripts/: publish_dashboard_state.ps1  publish_state.py  test_ses_send.py  update_version.py  validate_config.py
(+710 files in other folders)
