<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamSuites.DesktopAdmin.Core\StreamSuites.DesktopAdmin.Core.csproj" />
    <ProjectReference Include="..\StreamSuites.DesktopAdmin.RuntimeBridge\StreamSuites.DesktopAdmin.RuntimeBridge.csproj" />
    <ProjectReference Include="..\StreamSuites.DesktopAdmin.Models\StreamSuites.DesktopAdmin.Models.csproj" />
  </ItemGroup>
</Project>
